html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 2.8fr 0.8fr 0.2fr;
  gap: 0px 0px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo . user-area"
    "logo . user-area";
  grid-area: 1 / 1 / 2 / 5;
}

.logo { grid-area: logo; }

.user-area { grid-area: user-area; }

.banner { grid-area: 2 / 1 / 3 / 5; }

.banner-img{
    max-width: 100%;
}
.products-grid {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    ". . ."
    ". . .";
    grid-area: 3 / 1 / 4 / 5; }

.newsletter { grid-area: 4 / 1 / 5 / 5; }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "social . payment"
    "social . payment";
  grid-area: 5 / 1 / 6 / 5;
}

.payment { grid-area: payment; }

.contact { grid-area: 4 / 1 / 5 / 3; }

.form { grid-area: 4 / 3 / 5 / 5; }


/* For presentation only, no need to copy the code below */
.grid-container * {
  border: 1px solid red;
  position: relative;
}

.grid-container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
}
